# ChatbotWPF

./: ActivityLogger.cs  App.xaml  App.xaml.cs  ChatbotWPF.csproj  ChatbotWPF.sln  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizManager.cs  README.md
.github/workflows/: dotnet.yml
Models/: ResponseData.cs
Part 1-Console/: Chatbot.cs  Chatbot.csproj  Chatbot.sln  Program.cs  README.md  UIHelper.cs  voiceGreeting.cs
Services/: DatabaseHelper.cs  KeywordManager.cs  MemoryStore.cs  SentinentAnalyser.cs
